#--------------------------------------
# Gnuplot configuration 
#--------------------------------------

# Mac OS X
#gnuplot.path=/opt/local/bin/gnuplot

# Windows / Cygwin
gnuplot.path=C:\\cygwin\\bin\\gnuplot.exe



#--------------------------------------
# GUI configuration
#--------------------------------------

gui.decimalFormat=0.000
