#--------------------------------------
# Gnuplot configuration 
#--------------------------------------

# Mac OS X
#gnuplot.path=/opt/local/bin/gnuplot

# Windows / Cygwin
gnuplot.path=C:\\cygwin\\bin\\gnuplot.exe




#--------------------------------------
# GUI configuration
#--------------------------------------
gui.locale=de
gui.decimalFormat=0.000
redirect.std.out=1
redirect.std.err=0
