#--------------------------------------
# Gnuplot configuration 
#--------------------------------------

# Mac OS X
#gnuplot.path=/opt/local/bin/gnuplot

# Windows / Cygwin
gnuplot.path=C:\\cygwin\\bin\\gnuplot.exe




#--------------------------------------
# GUI configuration
#--------------------------------------
gui.locale=de
gui.decimalFormat=0.000
redirect.std.out=1
redirect.std.err=0

# Swing Look and feel

# Mac OS X defaults
#javax.swing.plaf.metal.MetalLookAndFeel
#com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#com.sun.java.swing.plaf.motif.MotifLookAndFeel
#com.apple.laf.AquaLookAndFeel

gui.lookandfeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel





